CREATE (s1:Building {name: 'S-1'}) SET s1:Service
CREATE (s2:Building {name: 'S-2'}) SET s2:Service
CREATE (d1:Building {name: 'D-1'}) SET d1:ResearchTeaching
CREATE (u2:Building {name: 'U-2'}) SET u2:Service
CREATE (a4:Building {name: 'A-4'}) SET a4:ResearchTeaching
CREATE (a3:Building {name: 'A-3'}) SET a3:ResearchTeaching
CREATE (c4:Building {name: 'C-4'}) SET c4:ResearchTeaching
CREATE (c3:Building {name: 'C-3'}) SET c3:ResearchTeaching
CREATE (c2:Building {name: 'C-2'}) SET c2:ResearchTeaching
CREATE (u1:Building {name: 'U-1'}) SET u1:Service
CREATE (ha2:Building {name: 'H-A2'}) SET ha2:ResearchTeaching
CREATE (ha1:Building {name: 'H-A1'}) SET ha1:ResearchTeaching
CREATE (a2:Building {name: 'A-2'}) SET a2:ResearchTeaching
CREATE (a1:Building {name: 'A-1'}) SET a1:ResearchTeaching
CREATE (c1:Building {name: 'C-1'}) SET c1:ResearchTeaching
CREATE (a0:Building {name: 'A-0'}) SET a0:Service
CREATE (b1:Building {name: 'B-1'}) SET b1:ResearchTeaching
CREATE (b2:Building {name: 'B-2'}) SET b2:ResearchTeaching
CREATE (b3:Building {name: 'B-3'}) SET b3:ResearchTeaching
CREATE (b4:Building {name: 'B-4'}) SET b4:ResearchTeaching
CREATE (hb3b4:Building {name: 'H-B3B4'}) SET hb3b4:ResearchTeaching
CREATE (hb1b2:Building {name: 'H-B1B2'}) SET hb1b2:Service