CREATE (wfilgz:Faculty {number: '2', name: 'Wydział Inżynierii Lądowej i Gospodarki Zasobami', building: 'A-4'})
CREATE (wmim:Faculty {number: '3', name: 'Wydział Metalurgii i Inżynierii Materiałowej', building: 'A-4'})
CREATE (waeib:Faculty {number: '4', name: 'Wydział Elektrotechniki, Automatyki, Informatyki i Inżynierii Biomedycznej', building: 'B-1'})
CREATE (wiet:Faculty {number: '5', name: 'Wydział Informatyki, Elektroniki i Telekomunikacji', building: 'D-5'})
CREATE (wimit:Faculty {number: '6', name: 'Wydział Mechaniczny i Robotyczny', building: 'B-2'})
CREATE (wggos:Faculty {number: '7', name: 'Wydział Geologii, Geofizyki i Ochrony Środowiska', building: 'A-0'})
CREATE (wggis:Faculty {number: '8', name: 'Wydział Geodezji Górniczej i Inżynierii Środowiska', building: 'C-4'})
CREATE (wmic:Faculty {number: '9', name: 'Wydział Materiałoznawstwa i Ceramiki', building: 'B-8'})
CREATE (wo:Faculty {number: '10', name: 'Wydział Odlewnictwa', building: 'D-9'})
CREATE (wnmm:Faculty {number: '11', name: 'Wydział Nauki o Materiałach i Metalurgii', building: 'A-2'})
CREATE (wwng:Faculty {number: '12', name: 'Wydział Wiertnictwa, Nafty i Gazu', building: 'A-1'})
CREATE (wz:Faculty {number: '13', name: 'Wydział Zarządzania', building: 'D-14'})
CREATE (wpie:Faculty {number: '14', name: 'Wydział Paliw i Energetyki', building: 'D-4'})
CREATE (wfis:Faculty {number: '15', name: 'Wydział Fizyki i Informatyki Stosowanej', building: 'D-10'})
CREATE (wms:Faculty {number: '16', name: 'Wydział Matematyki Stosowanej', building: 'B-7'})
CREATE (wh:Faculty {number: '17', name: 'Wydział Humanistyczny', building: 'D-17'})